.header-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80px;
  background-color: #080915;
  border-bottom: 1px solid #48494d;
  /*margin-top: -8px;*/
  /*margin-left: -8px;*/
  /*margin-right: -8px;*/
  /*box-shadow: 0 0 0 rgba(0, 0, 0, 0.7);*/
}

.side-nav {
  display: flex;
  /*flex-direction: column;*/
  width: 256px;
  height: calc(100vh - 80px);
  background-image: url('../../../assets/images/marco-perretta-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /*background-color: #a471ca;*/
  /*margin-left: -8px;*/
}

.content-with-side-nav {
  display: flex;
  width: 100%;
  /*flex-direction: row;*/
  /*align-items: stretch;*/
}

.content-box {
  flex-grow: inherit;
  height: calc(100vh - 80px);
  width: calc(100vw - 223px);
  /*margin-right: -8px;*/
  background-image: url('../../../assets/images/road_marking_bridge.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.header-items-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /*box-shadow: 1rem 0.4rem 1rem 0 #000000;*/
}
.header-item-container {
  width: 15vw;
  height: 6vh;
  margin: 5px;
}
.header-item-profile-container {
  width: 36px;
  height: 36px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-picture-header {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.side-nav-all-items-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-nav-item-container {
  display: flex;
  height: 130px;
  min-height: 130px;
  width: 154px;
  background-color: #00000063;
  margin: 10px 10px 10px 38px;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
}

.side-nav-profile-bar {
  margin-top: 7px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 43px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #080915;
}

.side-nav-profile-container {
  margin-top: 8px;
  display: flex;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  cursor: pointer;
}

.pro-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  border-radius: 50%;
}
.status-name {
  display: flex;
  width: 100%;
}
.person-name {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.8rem;
  min-width: 125px;
}
.vr-line {
  display: flex;
  align-items: center;
  border-left: 1px solid white;
  height: 36px;
  margin-left: 5vw;
  margin-right: 5vw;
  top: 0;
}

.fl-column {
    display: flex;
    flex-direction: column;
  }
  .fl-row {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }
  .fl {
    display: flex;
  }

  .fl-start {
    display: flex;
    justify-content: flex-start;
  }

  .card-assign-work {
    background-color: #080915ad;
    margin: 10px;
    border-radius: 5px;
    height: auto;
  }
  .card-chat {
    height: auto;
    width: 53%;
    background-color: #080915ad;
    margin: 10px;
    border-radius: 5px;
  }
  .chat-container {
    padding: 10px;
    width: 100%;
    height: calc(100vh - 409px);
  }
